// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA380ABA1C48ECD3001FBF56 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EA380AB91C48ECD3001FBF56 /* main.m */; };
		EA380ABD1C48ECD3001FBF56 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EA380ABC1C48ECD3001FBF56 /* AppDelegate.m */; };
		EA380AC01C48ECD3001FBF56 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EA380ABF1C48ECD3001FBF56 /* ViewController.m */; };
		EA380AC31C48ECD3001FBF56 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA380AC11C48ECD3001FBF56 /* Main.storyboard */; };
		EA380AC51C48ECD3001FBF56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA380AC41C48ECD3001FBF56 /* Assets.xcassets */; };
		EA380AC81C48ECD3001FBF56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA380AC61C48ECD3001FBF56 /* LaunchScreen.storyboard */; };
		EA8127591C4CD79300C79FBA /* DependantFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EA8127551C4CD79300C79FBA /* DependantFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EA81275A1C4CD79300C79FBA /* DynamicFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EA8127561C4CD79300C79FBA /* DynamicFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EA81275B1C4CD79300C79FBA /* StaticFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EA8127571C4CD79300C79FBA /* StaticFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EA81275D1C4CD7AF00C79FBA /* StaticFrameworkBundle.bundle in Resources */ = {isa = PBXBuildFile; fileRef = EA8127581C4CD79300C79FBA /* StaticFrameworkBundle.bundle */; };
		EA81275E1C4CD7D100C79FBA /* DependantFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA8127551C4CD79300C79FBA /* DependantFramework.framework */; };
		EA81275F1C4CD7D100C79FBA /* DynamicFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA8127561C4CD79300C79FBA /* DynamicFramework.framework */; };
		EA8127601C4CD7D100C79FBA /* StaticFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA8127571C4CD79300C79FBA /* StaticFramework.framework */; };
		EA8127611C4CD7D100C79FBA /* StaticFrameworkBundle.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = EA8127581C4CD79300C79FBA /* StaticFrameworkBundle.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		EA380B0F1C48F66F001FBF56 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				EA8127591C4CD79300C79FBA /* DependantFramework.framework in Embed Frameworks */,
				EA81275A1C4CD79300C79FBA /* DynamicFramework.framework in Embed Frameworks */,
				EA81275B1C4CD79300C79FBA /* StaticFramework.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		EA380AB51C48ECD3001FBF56 /* FrameworkSampleApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FrameworkSampleApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA380AB91C48ECD3001FBF56 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EA380ABB1C48ECD3001FBF56 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EA380ABC1C48ECD3001FBF56 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EA380ABE1C48ECD3001FBF56 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EA380ABF1C48ECD3001FBF56 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EA380AC21C48ECD3001FBF56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EA380AC41C48ECD3001FBF56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA380AC71C48ECD3001FBF56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EA380AC91C48ECD3001FBF56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA8127551C4CD79300C79FBA /* DependantFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DependantFramework.framework; sourceTree = "<group>"; };
		EA8127561C4CD79300C79FBA /* DynamicFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DynamicFramework.framework; sourceTree = "<group>"; };
		EA8127571C4CD79300C79FBA /* StaticFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = StaticFramework.framework; sourceTree = "<group>"; };
		EA8127581C4CD79300C79FBA /* StaticFrameworkBundle.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = StaticFrameworkBundle.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA380AB21C48ECD3001FBF56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA81275E1C4CD7D100C79FBA /* DependantFramework.framework in Frameworks */,
				EA81275F1C4CD7D100C79FBA /* DynamicFramework.framework in Frameworks */,
				EA8127601C4CD7D100C79FBA /* StaticFramework.framework in Frameworks */,
				EA8127611C4CD7D100C79FBA /* StaticFrameworkBundle.bundle in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA380AAC1C48ECD3001FBF56 = {
			isa = PBXGroup;
			children = (
				EA8127551C4CD79300C79FBA /* DependantFramework.framework */,
				EA8127561C4CD79300C79FBA /* DynamicFramework.framework */,
				EA8127571C4CD79300C79FBA /* StaticFramework.framework */,
				EA8127581C4CD79300C79FBA /* StaticFrameworkBundle.bundle */,
				EA380AB71C48ECD3001FBF56 /* FrameworkSampleApplication */,
				EA380AB61C48ECD3001FBF56 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA380AB61C48ECD3001FBF56 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA380AB51C48ECD3001FBF56 /* FrameworkSampleApplication.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA380AB71C48ECD3001FBF56 /* FrameworkSampleApplication */ = {
			isa = PBXGroup;
			children = (
				EA380ABB1C48ECD3001FBF56 /* AppDelegate.h */,
				EA380ABC1C48ECD3001FBF56 /* AppDelegate.m */,
				EA380ABE1C48ECD3001FBF56 /* ViewController.h */,
				EA380ABF1C48ECD3001FBF56 /* ViewController.m */,
				EA380AC11C48ECD3001FBF56 /* Main.storyboard */,
				EA380AC41C48ECD3001FBF56 /* Assets.xcassets */,
				EA380AC61C48ECD3001FBF56 /* LaunchScreen.storyboard */,
				EA380AC91C48ECD3001FBF56 /* Info.plist */,
				EA380AB81C48ECD3001FBF56 /* Supporting Files */,
			);
			path = FrameworkSampleApplication;
			sourceTree = "<group>";
		};
		EA380AB81C48ECD3001FBF56 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA380AB91C48ECD3001FBF56 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA380AB41C48ECD3001FBF56 /* FrameworkSampleApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA380AE21C48ECD3001FBF56 /* Build configuration list for PBXNativeTarget "FrameworkSampleApplication" */;
			buildPhases = (
				EA380AB11C48ECD3001FBF56 /* Sources */,
				EA380AB21C48ECD3001FBF56 /* Frameworks */,
				EA380AB31C48ECD3001FBF56 /* Resources */,
				EA380B0F1C48F66F001FBF56 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FrameworkSampleApplication;
			productName = FrameworkSampleApplication;
			productReference = EA380AB51C48ECD3001FBF56 /* FrameworkSampleApplication.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA380AAD1C48ECD3001FBF56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = cafex;
				TargetAttributes = {
					EA380AB41C48ECD3001FBF56 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = EA380AB01C48ECD3001FBF56 /* Build configuration list for PBXProject "FrameworkSampleApplication" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA380AAC1C48ECD3001FBF56;
			productRefGroup = EA380AB61C48ECD3001FBF56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA380AB41C48ECD3001FBF56 /* FrameworkSampleApplication */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA380AB31C48ECD3001FBF56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA81275D1C4CD7AF00C79FBA /* StaticFrameworkBundle.bundle in Resources */,
				EA380AC81C48ECD3001FBF56 /* LaunchScreen.storyboard in Resources */,
				EA380AC51C48ECD3001FBF56 /* Assets.xcassets in Resources */,
				EA380AC31C48ECD3001FBF56 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA380AB11C48ECD3001FBF56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA380AC01C48ECD3001FBF56 /* ViewController.m in Sources */,
				EA380ABD1C48ECD3001FBF56 /* AppDelegate.m in Sources */,
				EA380ABA1C48ECD3001FBF56 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EA380AC11C48ECD3001FBF56 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA380AC21C48ECD3001FBF56 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EA380AC61C48ECD3001FBF56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA380AC71C48ECD3001FBF56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA380AE01C48ECD3001FBF56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA380AE11C48ECD3001FBF56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA380AE31C48ECD3001FBF56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)";
				INFOPLIST_FILE = FrameworkSampleApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FrameworkSampleApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EA380AE41C48ECD3001FBF56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)";
				INFOPLIST_FILE = FrameworkSampleApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FrameworkSampleApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA380AB01C48ECD3001FBF56 /* Build configuration list for PBXProject "FrameworkSampleApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA380AE01C48ECD3001FBF56 /* Debug */,
				EA380AE11C48ECD3001FBF56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA380AE21C48ECD3001FBF56 /* Build configuration list for PBXNativeTarget "FrameworkSampleApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA380AE31C48ECD3001FBF56 /* Debug */,
				EA380AE41C48ECD3001FBF56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA380AAD1C48ECD3001FBF56 /* Project object */;
}
