// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA380B401C490F4A001FBF56 /* StaticFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = EA380B3F1C490F4A001FBF56 /* StaticFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EA380B5D1C491019001FBF56 /* StaticViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = EA380B5B1C491019001FBF56 /* StaticViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EA380B5E1C491019001FBF56 /* StaticViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EA380B5C1C491019001FBF56 /* StaticViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EA380B3C1C490F4A001FBF56 /* StaticFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = StaticFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA380B3F1C490F4A001FBF56 /* StaticFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StaticFramework.h; sourceTree = "<group>"; };
		EA380B411C490F4A001FBF56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA380B5B1C491019001FBF56 /* StaticViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StaticViewController.h; sourceTree = "<group>"; };
		EA380B5C1C491019001FBF56 /* StaticViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StaticViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA380B381C490F4A001FBF56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA380B321C490F4A001FBF56 = {
			isa = PBXGroup;
			children = (
				EA380B3E1C490F4A001FBF56 /* StaticFramework */,
				EA380B3D1C490F4A001FBF56 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA380B3D1C490F4A001FBF56 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA380B3C1C490F4A001FBF56 /* StaticFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA380B3E1C490F4A001FBF56 /* StaticFramework */ = {
			isa = PBXGroup;
			children = (
				EA380B3F1C490F4A001FBF56 /* StaticFramework.h */,
				EA380B411C490F4A001FBF56 /* Info.plist */,
				EA380B5B1C491019001FBF56 /* StaticViewController.h */,
				EA380B5C1C491019001FBF56 /* StaticViewController.m */,
			);
			path = StaticFramework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EA380B391C490F4A001FBF56 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA380B401C490F4A001FBF56 /* StaticFramework.h in Headers */,
				EA380B5D1C491019001FBF56 /* StaticViewController.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EA380B3B1C490F4A001FBF56 /* StaticFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA380B441C490F4A001FBF56 /* Build configuration list for PBXNativeTarget "StaticFramework" */;
			buildPhases = (
				EA380B371C490F4A001FBF56 /* Sources */,
				EA380B381C490F4A001FBF56 /* Frameworks */,
				EA380B391C490F4A001FBF56 /* Headers */,
				EA380B3A1C490F4A001FBF56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StaticFramework;
			productName = StaticFramework;
			productReference = EA380B3C1C490F4A001FBF56 /* StaticFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA380B331C490F4A001FBF56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = cafex;
				TargetAttributes = {
					EA380B3B1C490F4A001FBF56 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = EA380B361C490F4A001FBF56 /* Build configuration list for PBXProject "StaticFramework" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EA380B321C490F4A001FBF56;
			productRefGroup = EA380B3D1C490F4A001FBF56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA380B3B1C490F4A001FBF56 /* StaticFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA380B3A1C490F4A001FBF56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA380B371C490F4A001FBF56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA380B5E1C491019001FBF56 /* StaticViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EA380B421C490F4A001FBF56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EA380B431C490F4A001FBF56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EA380B451C490F4A001FBF56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StaticFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.StaticFramework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		EA380B461C490F4A001FBF56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = StaticFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.StaticFramework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA380B361C490F4A001FBF56 /* Build configuration list for PBXProject "StaticFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA380B421C490F4A001FBF56 /* Debug */,
				EA380B431C490F4A001FBF56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA380B441C490F4A001FBF56 /* Build configuration list for PBXNativeTarget "StaticFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA380B451C490F4A001FBF56 /* Debug */,
				EA380B461C490F4A001FBF56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA380B331C490F4A001FBF56 /* Project object */;
}
